.slideshow-container {
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
    rgba(0, 0, 0, 0.12) 0 -12px 30px,
    rgba(0, 0, 0, 0.12) 0 4px 6px,
    rgba(0, 0, 0, 0.17) 0 12px 13px,
    rgba(0, 0, 0, 0.09) 0 -3px 5px;
    max-width: 1000px;
    position: relative;
    margin: 100px auto auto;
}

.slideshow-container > a > h1 {
    background-color: #2e2e2e;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 40px;
    color: white;
    margin: 0 auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    background-color: #1f1515;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade  > iframe {
    width: 600px;
    height: 400px;
}

.fade {
    margin:0 auto;
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.news-space-right {
    grid-area: nsr;
}

.angle {
    position: relative;
    font-size: 40px;
    color: white;
}

.season-anime-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}


.p-anime {
    padding: 10px;
    border-radius: 0 50px 50px 0;
    background-color: rgb(26, 26, 26);
    max-width: 20%;
    min-width: 20%;
    font-size: 25px;
    text-align: center;
}

#p-anime-1{
    border: 2px solid #5271FF;
    border-left: 0;
}

#p-anime-2{
    border: 2px solid #FF66C4;
    border-left: 0;
}

.anime a {
    display: flex;
    flex-direction: column;
    background-color: rgb(26, 26, 26);
    width: 250px;
    margin-top: 10px;
}

.p-anime a, .name-anime {
    text-shadow: 1px 1px 2px black;
    color: rgb(255, 255, 255);
}

.p-anime a {
    transition: all .1s;
    border-bottom: 3px solid transparent;
}

#p-anime-1 a:hover {
    color: #5271FF;
}

#p-anime-2 a:hover {
    color: #FF66C4;
}

.p-top-anime {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 25px;
    text-align: center;
}

.anime-img {
    transition: opacity .1s;
    width: 250px;
    height: 350px;
}

.anime-img:hover {
    opacity: .8;
}

.anime {
    width: 220px;
}

.name-anime {
    text-align: center;
    width: auto;
    min-height: 40px;
    max-width: 300px;
    position: relative;
}

.div-top-anime {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ol-top-anime {
    width: 50%;
    padding: 20px;
}

.ol-top-anime li {
    background-color: gray;
    border-radius: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: .1fr .4fr .5fr;
    grid-template-rows: .5fr .25fr .25fr;
    grid-template-areas: "tp ti na" 
                         "tp ti sc" 
                         "tp ti mb";
}

.top-number {
    margin: auto;
    font-size: 40px;
    text-align: center;
    grid-area: tp;
}

.top-img {
    margin: auto;
    grid-area: ti;
}

.scored {
    grid-area: sc;
}

.members {
    grid-area: mb;
}

.na {
    margin-top: 0;
    grid-area: na;
}

.na, .scored, .members {
    text-align: center;
    margin-left: 20px;
}

.ol-top-anime li a img {
    width: 100px;
    height: 120px;
}

@media screen and (max-width: 1300px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .6fr .2fr;
        grid-template-areas: "header"
                             "sl" 
                             "sr";
    }

    .ol-top-anime {
        width: auto;
        min-width: 40%;
    }

    .p-top-anime {
        margin-top: 0;
    }

}

@media screen and (max-width: 870px) {

    .news {
        display: none;
    }

    .p-anime {
        margin-top: 10%;
    }

}