body {
    position: relative;
    display: grid;
    margin: auto;
    text-decoration: none;
    list-style: none;
    grid-template-columns: .8fr .2fr;
    grid-template-rows: .2fr .8fr;
    background-color: #2e2e2e;
    grid-template-areas: "header header"
                         "sl sr";
}

.section-left {
    grid-area: sl;
}

.section-right {
    grid-area: sr;
}

.news {
    margin-top: 5%;
    margin-left: 15%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .25fr .5fr .25fr;
    grid-template-areas: "nsl nim nsr";
}

.news-space-left {
    grid-area: nsl;
}

.news-img-midle {
    display: flex;
    grid-area: nim;
    align-items: center;
    margin: auto;
    width: 100vh auto;
    height: 60vh;
    max-height: 60vh; 
}

.img-news {
    position: relative;
    width: 100vh;
    height: 60vh;
    max-height: 60vh;  
    border-radius: 10px;
}

.news-space-right {
    grid-area: nsr;
}

.angle {
    position: relative;
    font-size: 40px;
    color: white;
}

.season-anime-img {
    display: flex;
    justify-content: space-around;
}

.p-anime {
    border-radius: 0 50px 50px 0;
    background-color: white;
    min-width: 20%;
    max-width: 20%;
    font-size: 30px;
    text-align: center;
}

.p-anime a {
    color: #2e2e2e;
}

.p-top-anime {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
}

.anime-img {
    width: 200px;
    height: 300px;
}

.name-anime {
    margin-top: -20%;
    margin-left: 10px;
    color: black;
}

.div-top-anime {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ol-top-anime {
    width: 90%;
    height: auto;
    padding: 20px;
    padding-right: 0px;
}

.ol-top-anime li {
    background-color: gray;
    border-radius: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: .1fr .4fr .5fr;
    grid-template-rows: .5fr .25fr .25fr;
    grid-template-areas: "tp ti na" 
                         "tp ti sc" 
                         "tp ti mb" ;
}

.top-number {
    margin: auto;
    font-size: 40px;
    text-align: center;
    grid-area: tp;
} 

.top-img {
    margin: auto;
    grid-area: ti;
}

.scored {
    grid-area: sc;
}

.members {
    grid-area: mb;
}

.na {
    margin-top: 0px;
    grid-area: na;
}

.na, .scored, .members {
    text-align: center;

}


.ol-top-anime li a img{
    width: 100px;
    height: 120px;
}

#footer {
    position: absolute; 
    display: flex;
    align-items: center;
    bottom: 0; 
    left: 0; 
    right: 0;
    height: 50px;
    background-color: #1D1D1D;
}

#footer a {
    font-size: 20px;
    color: white;
    margin-left: 5%;
}