body {
    display: grid;
    margin: auto;
    text-decoration: none;
    list-style: none;
    grid-template-columns: .8fr .2fr;
    grid-template-rows: .2fr .8fr;
    background-color: #2e2e2e;
    grid-template-areas: "header header"
                         "sl sr";
}

.section-left {
    grid-area: sl;
}

.section-right {
    grid-area: sr;
}

.news {
    margin-top: 5%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .25fr .5fr .25fr;
    grid-template-areas: "nsl nim nsr";
}

.news-space-left {
    grid-area: nsl;
}

.news-img-midle {
    display: flex;
    grid-area: nim;
    align-items: center;
    margin: auto;
    width: 100vh auto;
    height: 60vh;
    max-height: 60vh; 
}

.img-news {
    position: relative;
    width: 100vh;
    height: 60vh;
    max-height: 60vh;  
    border-radius: 10px;
}

.news-space-right {
    grid-area: nsr;
}

.angle {
    position: relative;
    font-size: 40px;
    color: white;
}

.season-anime-img {
    display: flex;
    justify-content: space-around;
}

.p-anime {
    border-radius: 0 50px 50px 0;
    background-color: white;
    width: 20%;
    font-size: 30px;
    text-align: center;
}

.p-anime a {
    color: #2e2e2e;
}

.p-top-anime {
    font-size: 25px;
}

.anime-img {
    width: 200px;
    height: 300px;
}

.name-anime {
    margin-top: -20%;
    margin-left: 10px;
    color: black;
}

.ol-top-anime {
    display: flex;
    flex-direction: column;
}

.ol-top-anime li {
    background-color: aqua;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: .1fr .3fr .5fr .1fr;
    grid-template-rows: .5fr .25fr .25fr;
    grid-template-areas: "tp ti na add" 
                         "tp ti sc add" 
                         "tp ti mb add" ;
}

.top-number {
    grid-area: tp;
} 

.top-img {
    grid-area: ti;
}

.scored {
    grid-area: sc;
}

.members {
    grid-area: mb;
}

.add {
    grid-area: add;
}

.na {
    grid-area: na;
}

.ol-top-anime li a img{
    width: 100px;
    height: 120px;
}